# D1_Studio

AndrRealty/: descriptor.json
AndrRealty/Data/AndrRealtyOfferType_Values/: data.json  descriptor.json
AndrRealty/Data/AndrRealtyType_Values/: data.json  descriptor.json
AndrRealty/Data/Lookup_AndrRealtyOfferType_avnaafb/: data.json  descriptor.json
AndrRealty/Data/Lookup_AndrRealtyType_9jhwbtg/: data.json  descriptor.json
AndrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
AndrRealty/Data/SysAdminUnitInWorkplace_Studio/: data.json  descriptor.json
AndrRealty/Data/SysDetail_AndrRealty/: data.json  descriptor.json
AndrRealty/Data/SysImage_SectionIcon_AndrRealty/: data.json  descriptor.json
AndrRealty/Data/SysModuleEntity_AndrRealty/: data.json  descriptor.json
AndrRealty/Data/SysModuleInWorkplace_AndrRealty/: data.json  descriptor.json
AndrRealty/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
AndrRealty/Data/SysModule_AndrRealty/: data.json  descriptor.json
AndrRealty/Data/SysWorkplace_MyApps/: descriptor.json
AndrRealty/Data/SysWorkplace_Studio/: data.json  descriptor.json
AndrRealty/Files/: AndrRealty.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
AndrRealty/Resources/AndrRealty.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
AndrRealty/Resources/AndrRealtyBusinessRule.Addon/: resource.en-US.xml
AndrRealty/Resources/AndrRealtyOfferType.Entity/: resource.en-US.xml
AndrRealty/Resources/AndrRealtyVisit.Entity/: resource.en-US.xml
AndrRealty/Resources/AndrRealtyVisitPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DevClassic/: descriptor.json
DevClassic/Files/: DevClassic.csproj  Directory.Build.props
(+72 files in other folders)
